# LanguageCloud

./: .gitignore  LanguageCloud.sln  README.md
Apps.LanguageCloud/: Apps.LanguageCloud.csproj  CredsNames.cs  LanguageCloudApplication.cs  LanguageCloudClient.cs  LanguageCloudInvocable.cs  LanguageCloudRequest.cs
Apps.LanguageCloud/Actions/: CustomerActions.cs  FileActions.cs  FolderActions.cs  GlossaryActions.cs  GroupActions.cs  ProjectActions.cs  ProjectTemplateActions.cs  QuoteActions.cs  TaskActions.cs  TranslationMemoryActions.cs  UserActions.cs
Apps.LanguageCloud/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs  OAuth2ConnectionDefinition.cs
Apps.LanguageCloud/Constants/: FieldsConstants.cs
Apps.LanguageCloud/DataSourceHandlers/: AccountDataSource.cs  FieldTemplateDataHandler.cs  FileProcessingConfigurationDataHandler.cs  LanguageDataHandler.cs  LanguageProcessingRuleDataHandler.cs  LocationDataHandler.cs  ProjectDataHandler.cs  ProjectTemplateDataHandler.cs  QuoteFormatDataHandler.cs  TaskDataHandler.cs  TermBaseDataHandler.cs  TranslationEngineDataHandler.cs  TranslationMemoryDataSource.cs  WorkflowDataHandler.cs
Apps.LanguageCloud/DataSourceHandlers/EnumHandlers/: FileFormatDataHandler.cs  FileRoleDataHandler.cs  FileTypeDataHandler.cs  ProjectStatusDataHandler.cs  QuoteFormatDataHandler.cs  StrategyDataHandler.cs  UserTypeDataHandler.cs
Apps.LanguageCloud/Dtos/: CustomerDto.cs  ErrorDto.cs  ExportQuoteReportDto.cs  ExportTargetVersionDto.cs  FieldTemplateDto.cs  FileInfoDto.cs  FileProcessingConfigurationDto.cs  FolderDto.cs  GroupDto.cs  ImportTmxDto.cs  ImportZipDto.cs  LanguageDto.cs  LanguageProcessingRuleDto.cs  PollExportQuoteReportDto.cs  ProjectDto.cs  ProjectTemplateDto.cs  TargetFileInfoDto.cs  TaskAssigneeDto.cs  TaskDto.cs  TaskType.cs  TermbaseDto.cs  TranslationEngineDto.cs  TranslationMemoryDto.cs  UpdateFileImportDto.cs  UserDto.cs  WorkflowDto.cs  ZipFileStatusDto.cs
Apps.LanguageCloud/Models/: CredsResponse.cs  OptionalLocationRequest.cs  OptionalProjectStatusRequest.cs
Apps.LanguageCloud/Models/Accounts/: AccountOptionalRequest.cs  AccountResponse.cs
Apps.LanguageCloud/Models/Customers/Requests/: GetCustomerRequest.cs
Apps.LanguageCloud/Models/Customers/Responses/: ListAllCustomersResponse.cs
Apps.LanguageCloud/Models/Files/Requests/: AttachSourceFileRequest.cs  DownloadFileRequest.cs  GetFileOptionalRequest.cs  GetFileRequest.cs  ListSourceFilesRequest.cs  UpdateTargetRequest.cs  UploadFileRequest.cs  UploadZipRequest.cs
Apps.LanguageCloud/Models/Files/Responses/: DownloadTargetFileResponse.cs  (+5 more)
Apps.LanguageCloud/Models/Responses/: BaseResponse.cs  FileResponse.cs  ProjectFilesResponse.cs  ResponseWrapper.cs
Apps.LanguageCloud/Webhooks/: WebhookList.cs
Apps.LanguageCloud/Webhooks/Handlers/: BaseWebhookHandler.cs  ProjectCreationHandler.cs
Apps.LanguageCloud/Webhooks/Payload/: ErrorTaskEvent.cs  ProjectEvent.cs  ProjectGroupEvent.cs  ProjectTemplateEvent.cs  SourceFileEvent.cs  TargetFileEvent.cs  TaskEvent.cs  WebhookPayloadWrapper.cs
(+51 files in other folders)
